<!DOCTYPE html>
<html>
		<head>
				<link rel="stylesheet" type="text/css" href="stylesheet.css">
				<link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">   

				<title>SurviveItYourself - About Us</title>
		</head>


		<body>
				<div class="header">
						<div class="navigation-menu">
								<ul>
									<a href="index.html"><li id="nav-left-end">Home</li></a>
									<a href="BrowseProjects.html"><li>Browse Projects</li></a>
									<a href="SuggestProject.html"><li>Suggest a Project</li></a>
									<a href="AboutUs.html"><li>About Us</li></a>
									<a href="ContactUs.html"><li id="nav-right-end">Contact</li></a>
								</ul>
						</div>
				</div>						

				<div class="content-container">
						
						<h1 style="text-align:center">About Us</h1>
						
						<img style="top: 14em" class="creator-icon" src="stick.png">
						<img style="top: 24em" class="creator-icon" src="stick.png">
						
						<p>This is our website project for the Business Professionals of America (BPA).  We are members of the Charlotte High School chapter in Michigan.  The theme for our website is Do It Yourself.  This site was created in 2016.<p>
						<p class="about-us-text">Hi!  My name is Spencer Lee.  I am a junior in highschool, and I am a member of the Charlotte High School Business Professionals of America (BPA).  I handled most of the hard coding for this website.</p>
						<p class="about-us-text">What's up?  My name is John Nulf, and I handled the design and graphics of this website.
						<!--background light blue box.  DONT FORGET BPA REQUIRED CHAPTER STUFF-->
				</div>
		</body>
</html>
